PORT = 4300
MONGODBURI = mongodb://localhost:27017/OG_Drive
SECRET = its_a_dont_tell_anyone
AccessKeyID = AKIAJTVBZKC524JRYOLQ
SecretAccessKey = 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
region=us-east-2