PORT = 4300
MONGODBURI = mongodb://localhost:27017/OG_Drive
SECRET = its_a_dont_tell_anyone
AccessKeyID = AKIAII4EMU6YWBBWGXNA
SecretAccessKey = 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
region=us-east-2